spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.sql.init.platform= org.hibernate.dialect.PostgreSQLDialect

# Désactiver la vérification SSL (utile pour le développement, pas recommandé en production)
#spring.datasource.hikari.ssl=false

# Activer le support JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Changer le port d'éxécution de l'application
server.port=8090
#ddqqd